# Engine
APP_NAME="api-qasma"
PORT=9095

# dbType
DATABASE_TYPE="mongodb"

# mongoose
MONGO_URI=""
MONGOOSE_DBNAME=""

DB_URI=mongodb://mongo:27017
DB_NAME=qasma-mongodb
MONGO_CLIENT_PORT=9005

# jwt tokens
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_TIME= # hour
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE_TIME= # days
TOKEN_ISSUER=

# SALT
SALT_ROUNDS=10

# time-zone
TIME_ZONE=Asia/Manila

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SERVER_PORT=9709
REDIS_TOKEN_EXPIRE_TIME=31536000 # 1 year in seconds (validity for refresh token)
REDIS_BLACKLIST_EXPIRE_TIME=2592000 # 1 month in seconds

# api limiter
RATE_LIMIT_WINDOW_MS=100
RATE_LIMIT_MAX=100

# Env Port
PORT=5000

# OTP
OTP_EXPIRATION=5
OTP_LENGTH=6

# Maildev
MAILDEV_HOST=maildev
MAILDEV_PORT=1025
MAILDEV_SMTP=9025
MAILDEV_WEBAPP_PORT=9080

# SMTP (for production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Mail Senders
FROM_EMAIL=
FROM_NAME=QASMA
