# dbType
DATABASE_TYPE="mongodb"

# mongoose
MONGO_URI=""
MONGOOSE_URI=""
MONGOOSE_DBNAME=""

# api limiter
RATE_LIMIT_WINDOW_MS=100
RATE_LIMIT_MAX=100

# Env Port
PORT=5000

# OTP
OTP_EXPIRATION=5
OTP_LENGTH=6

# Maildev
MAILDEV_HOST=localhost
MAILDEV_PORT=1080
MAILDEV_SMTP=1025
MAILDEV_WEBAPP_PORT=1080

# Mail Senders
FROM_EMAIL=forddoy30@gmail.com
FROM_NAME=QASMA
